Flask==0.10.1
Flask-Admin==1.0.8
Flask-Celery-Helper==1.0.0
Flask-Classy==0.6.10
Flask-Elastic==0.2
Flask-Redis==0.0.6
Flask-Script==2.0.5
Flask-WTF==0.10.3
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.1
WTForms==1.0.5
Werkzeug==0.9.6
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.19
blinker==1.3
bpython==0.13.1
celery==3.1.17
coverage==3.7.1
elasticsearch==1.2.0
flask-mongoengine==0.7.1
humanize==0.5.1
ipython==2.3.1
itsdangerous==0.24
kombu==3.0.24
mongoengine==0.8.7
nose==1.3.4
pymongo==2.7.2
python-dateutil==2.3
pytz==2014.10
redis==2.10.3
requests==2.5.0
six==1.8.0
slugify==0.0.1
uWSGI==2.0.8
urllib3==1.9.1
wsgiref==0.1.2
